# BillingSystem

./: .gitignore  readme.md
backend/BillingSystem.Backend/BillingSystem.InvoiceService/: BillingSystem.InvoiceService.csproj  BillingSystem.InvoiceService.http  Program.cs  appsettings.json
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Application/Dto/: InvoiceDeleteRequestDto.cs  InvoiceDeleteResponseDto.cs  InvoiceLineSaveDto.cs  InvoiceListItemDto.cs  InvoiceListItemRequestDto.cs  InvoiceListResponseDto.cs  InvoiceSaveDto.cs  InvoiceSaveResponseDto.cs  InvoiceUpdateDto.cs  InvoiceUpdateResponseDto.cs
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Application/Implementation/: InvoiceService.cs
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Application/Interface/: IInvoiceService.cs
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Domain/: Invoice.cs  Invoiceline.cs
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Infrastructure/Data/: InvoiceDbContext.cs
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Infrastructure/DependencyResolver/: AutofacBusinessModule.cs
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Infrastructure/Repository/Implementation/: InvoiceRepository.cs  InvoicelineRepository.cs
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Infrastructure/Repository/Interface/: IInvoiceRepository.cs  (+1 more)
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Migrations/: 20250626101845_Invoicedb-add.Designer.cs  20250626101845_Invoicedb-add.cs  InvoiceDbContextModelSnapshot.cs
backend/BillingSystem.Backend/BillingSystem.InvoiceService/Properties/: launchSettings.json
backend/BillingSystem.Backend/BillingSystem.InvoiceService/WebApi/Controllers/: InvoiceController.cs
backend/BillingSystem.Backend/BillingSystem.Shared/: BillingSystem.Shared.csproj
backend/BillingSystem.Backend/BillingSystem.Shared/Abstract/: IDto.cs
backend/BillingSystem.Backend/BillingSystem.Shared/Constant/: Messages.cs
backend/BillingSystem.Backend/BillingSystem.Shared/Helper/GenericResultModel/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesResult.cs  SuccessDataResult.cs
backend/BillingSystem.Backend/BillingSystem.Shared/Persistance/Entity/: IEntity.cs  TEntity.cs
backend/BillingSystem.Backend/BillingSystem.Shared/Persistance/Implementation/: EfRepository.cs  EfUnitOfWork.cs
backend/BillingSystem.Backend/BillingSystem.Shared/Persistance/Interface/: IRepository.cs  IUnitOfWork.cs
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/: BillingSystemOperational.CustomerService.csproj  BillingSystemOperational.CustomerService.http  Program.cs  appsettings.json
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/Application/Dto/: CustomerAddDto.cs  CustomerDetailDto.cs  CustomerListItemDto.cs  CustomerListResponseDto.cs
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/Application/Validator/: CustomerAddDtoValidator.cs
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/Domain/: Customer.cs
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/Infrastructure/Data/: CustomerDbContext.cs
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/Infrastructure/DependencyResolver/: AutofacBusinessModule.cs
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/Infrastructure/HttpClients/: TokenInjectionHandler.cs
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/Properties/: launchSettings.json
backend/BillingSystemOperational/BillingSystemOperational.CustomerService/WebApi/Controllers/: CustomerController.cs
(+158 files in other folders)
